<html>

<head>
  
  <style>
  

  
  
.title {
  margin-left: 10%;
  text-align: center;
  width: 240px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
  display: inline-block;
}


.session {
  margin-left: 10%;
  text-align: center;
  display: inline-block;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}

.mapping {
  text-align: center;
  display: inline-block;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}

.printOut {
  text-align: center;
  display: inline-block;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}


.line {
  margin: auto;
  width: 98%;
  border: 3px solid black;
  padding: .1px;
}

 
  
.sessioning {
  margin: auto;
  text-align: center;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 100px;
  background-color: powderblue;
}


</style>


 
<a href="index.html"><h1 class="title">Vehicle Mapping </h1></a>

<a href="openSession.html"><h3 class="session">Sessions</h3></a>

<a href="mapDrawing.html"><h3 class="session">Mapping</h3></a>

<a onclick="window.print()"><h3 class="session">Print Page</h3></a>


<p></p>
<div class="line"></div>
</head>

<!-- end of heading -->



<!-- Creating new lines of update -->

<body>

<style>
.adjuster {
	margin-left: 10%;
}

.column {
  float: left;
  width: 200px;
  padding: 10px;
  height: 50px;
}
</style>

<script>
var lw = 0;
var rw = 0;
var t = 0;
var interv = 1;

function myFunction() {

var div = document.createElement('div');


div.innerHTML =  
  "<br><br><br><br>" + "<strong><i><h2>Interval " + interv + "</h2></i></strong><br>" +
  "<label for='lname'>Left Wheel:</label><br>" +
  "<input type='number' id='lname' name='lname' value='0.00'>&nbsp m<br><br>" + 
  "<label for='lname'>Right Wheel:</label><br>"+
  "<input type='number' id='lname' name='lname' value='0.00'>&nbsp m<br><br>"+
  "<label for='lname'>Duration:</label><br>"+
  "<input type='number' id='lname' name='lname' value='1000'>&nbsp ms";

interv++;

document.body.appendChild(div);


}




function saveFunction() {

var saveName = document.getElementById("fname").value;

localStorage.setItem("savingName",saveName);
alert("Your information have been saved, " + saveName);

}

</script>
<br><br>
<div class="column" style="background-color:#aaa;">

  <label for="fname">Name:</label><br>
  <input type="text" id="fname" value="John">

  
<div>


<div class="adjuster">
<button onclick="myFunction()">intervals</button>
<button onclick="saveFunction()">save</button>
</div>


</body>

<html>
