<html>

<head>
  
  <style>
  

  
  
.title {
  margin-left: 10%;
  text-align: center;
  width: 240px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
  display: inline-block;
}


.session {
  margin-left: 10%;
  text-align: center;
  display: inline-block;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}

.mapping {
  text-align: center;
  display: inline-block;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}

.printOut {
  text-align: center;
  display: inline-block;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 15px;
}


.line {
  margin: auto;
  width: 98%;
  border: 3px solid black;
  padding: .1px;
}

 
  
.sessioning {
  margin: auto;
  text-align: center;
  width: 100px;
  border: 3px solid black;
  padding: 10px;
  border-radius: 100px;
  background-color: powderblue;
}


</style>


 
<a href="index.html"><h1 class="title">Vehicle Mapping </h1></a>

<a href="openSession.html"><h3 class="session">Sessions</h3></a>

<a href="mapDrawing.html"><h3 class="session">Mapping</h3> </a>

<h3 class="session">Print Page</h3> 


<p></p>
<div class="line"></div>
</head>

<!-- end of heading -->



<!-- Creating new lines of update -->

<body>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>





<p></p>
<div class="sessioning">Sessions</div>

<p></p>
<table>
  <tr>
    <th>Name</th>
    <th>Activity</th>
    <th>Session Time</th>
    <th>Distance Traveled</th>
    <th>Travel Time</th>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
    <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
<html>
